name: qtest
channels:
  - defaults
dependencies:
  - python=3.9
  - scipy
  - cudatoolkit
  - numba
  - pandas
  - xlrd
  - openpyxl
  - pip:
    - appdirs==1.4.4
    - mako==1.1.5
    - markupsafe==2.0.1
    - numpy==1.21.2
    - pygubu==0.13
    - pygubu-designer==0.18
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyside2==5.15.2
    - shiboken2==5.15.2
    - xlsxwriter==3.0.1
    - xlwt==1.3.0
prefix: /Users/michelregenwetter/opt/anaconda3/envs/qtest
