name: qtest
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cudatoolkit=9.0
  - et_xmlfile=1.1.0
  - intel-openmp=2021.3.0
  - jdcal=1.4.1
  - libcxx=10.0.0=1
  - libffi=3.3
  - libgfortran=3.0.1
  - libllvm10=10.0.1
  - llvm-openmp=12.0.0
  - llvmlite=0.36.0
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - ncurses=6.2
  - numba=0.53.1
  - numexpr=2.7.3
  - openpyxl=3.0.7
  - openssl=1.1.1l
  - pandas=1.3.2
  - pip=21.2.4
  - python=3.9.6
  - python-dateutil=2.8.2
  - pytz=2021.1
  - readline=8.1
  - scipy=1.7.1
  - setuptools=52.0.0
  - six=1.16.0
  - sqlite=3.36.0
  - tbb=2020.3
  - tk=8.6.10
  - tzdata=2021a
  - wheel=0.37.0
  - xlrd=2.0.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.4
    - mako==1.1.5
    - markupsafe==2.0.1
    - numpy==1.21.2
    - pygubu==0.13
    - pygubu-designer==0.18
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyside2==5.15.2
    - shiboken2==5.15.2
    - xlsxwriter==3.0.1
    - xlwt==1.3.0
